More than one parameter given! Will only process the first!
Error: Not a positive number => -1
Error: Bad input => 2001-42-42
Error: Number is too large => 2147483648
Error: Date out of range => 1-1-1
Error: Bad input => 12-213-213-123 
Error: Not a positive number => -1
Error: Number is too large => 1001
Error: Bad input => -01-23 
Error: Bad input => -- 
Error: Bad input => 1010-23 
Error: Bad input => 12-10- 
Error: Date out of range => 10-12-123
Error: value not given
Error: Bad input =>  
Error: bad input => -
Error: bad input => +
Error: Bad input =>    2010-10-23  
