---- Test 1 ----
Jacob Number: 1 Index: 1
Inserting Pair No: 1
Still have 2 pairs
2 5 3 7 1 6 4 8 
Comparing: 7 and 7
2 5 3 7 1 6 4 8 
--------
Jacob Number: 1 Index: 1
Inserting Pair No: 1
Still have 4 pairs
2 5 3 7 1 6 4 8 
Comparing: 5 and 5
2 5 3 7 1 6 4 8 
--------
Jacob Number: 3 Index: 3
Inserting Pair No: 2
Still have 4 pairs
2 5 3 7 1 6 4 8 
Comparing: 7 and 3
Comparing: 7 and 7
2 5 3 7 1 6 4 8 
--------
Jacob Number: 3 Index: 2
Inserting Pair No: 3
Still have 4 pairs
2 5 3 7 1 6 4 8 
Comparing: 3 and 7
Comparing: 3 and 5
Comparing: 3 and 2
2 3 5 7 1 6 4 8 
--------
2 3 5 7 1 6 4 8 
---------------------------
