total 40
drwxrwxrwx 1 root root  4096 Nov 20  2022 .
drwxrwxrwx 1 root root  4096 Nov 20 19:46 ..
-rwxrwxrwx 1 root root    71 Nov 19 20:36 Makefile
-rwxrwxrwx 1 root root  2655 Nov 19 20:28 ft_split.c
-rwxrwxrwx 1 root root   288 Nov 19 20:28 ft_split.h
-rwxrwxrwx 1 root root  1281 Nov 19 20:28 ft_strdup.c
-rwxrwxrwx 1 root root  1367 Nov 19 20:28 ft_substr.c
-rwxrwxrwx 1 root root    19 Nov 20 15:14 infile
-rwxrwxrwx 1 root root     0 Nov 20  2022 outfile
-rwxrwxrwx 1 root root 21296 Nov 20  2022 pipex
-rwxrwxrwx 1 root root  3523 Nov 20  2022 pipex.c
-rwxrwxrwx 1 root root   353 Nov 20 19:41 pipex.h
